[include mainsail.cfg]
[include config/*.cfg]
[include macros/*.cfg]
[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN

[extruder]
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752                        

[heater_bed]           
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[probe]
pin: extra_mcu:PB6    
x_offset: -17                  
y_offset: 10             
#z_offset : 0
speed: 5.0
samples: 2
sample_retract_dist: 2.0
lift_speed: 50
samples_result: average
samples_tolerance: 0.016
samples_tolerance_retries: 2

[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0.2
speed: 1.0

[z_offset_calibration]
center_xy_position:191,165      
endstop_xy_position:289,361                         
z_hop: 10                       
z_hop_speed: 15   

[bed_mesh]
speed: 500                   
horizontal_move_z: 5         
mesh_min: 10,10              
mesh_max: 333,340            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0           

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.336
#*# pid_ki = 4.293
#*# pid_kd = 46.754
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.686
#*# pid_ki = 0.896
#*# pid_kd = 1132.017
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 62.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.2
#*#
#*# [probe]
#*# z_offset = 2.075
