#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 6315644838:AAG0TO1OL6aSn-rhdHKEUF8MU-o5mdy1Rd8
chat_id: 576850612

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
copy_finished_timelapse_dir: ~/timelapse/
cleanup: true
manual_mode: true
#height: 0.2
#time: 5
target_fps: 15
min_lapse_duration: 10

