; ------------------------------------ EDDY PROBE  MACROS ---------------------------------------------------------------------

[gcode_macro nozzle_home_XY]
description: moves the nozzle xy to reference bedscrew location
gcode:
  G0 X33.05 Y193.68 F6000 # these are my home XY coordinations above rear-left bed screw… set the values for your homing location


[gcode_macro paper_test]
description: paper_test (assumes z is homed and z_tilt already set)
gcode:
  BED_MESH_CLEAR
  G28 X Y
  NOZZLE_HOME_XY
  G0 Z10
  PROBE_EDDY_CURRENT_CALIBRATE CHIP=btt_eddy


[gcode_macro eddy_mesh]
description: perform a bedmesh .. optional parameter “PROFILE” will default to “default”
gcode:
  {% set profile = params.PROFILE|default("default") %}
  BED_MESH_CALIBRATE METHOD=rapid_scan PROFILE={profile}

[gcode_macro eddy_probe_calibrate]
gcode:
  PROBE_EDDY_CURRENT_CALIBRATE chip=btt_eddy