[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD7053347533822672051-if00 ##/dev/ttyACM1
restart_method: command        

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

#[fan_generic exhaust_fan] # exhaust fan
#pin: PA2
#max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 30sec timeout
[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 30
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[controller_fan MOSFET_fan]
pin: PA2
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 30
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[controller_fan NT_fan]
pin: PA6
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 30
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE15  

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true  

[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.45           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 0 # was 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16    

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.45          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 0 # was 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16  

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.45            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 0 # was 999999 
uart_address:3  

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16   

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.45         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 0 # was 999999 

