[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30

[bed_mesh]
speed: 500                   
horizontal_move_z: 2.0  
mesh_min: 10,15          
mesh_max: 333,340            
probe_count: 20
#scan_overshoot: 5
algorithm: bicubic   
#bicubic_tension: 0.4
#split_delta_z: 0.016
#mesh_pps:3,3
adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0  

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[pause_resume]

[exclude_object]

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg
