[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0.2
speed: 1.0

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1.0 # Set to a non-zero value
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -16 	# Set actual offset relative to nozzle
y_offset: 11.5 	# Set actual offset relative to nozzle
;data_rate: 500     # deprecated

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[safe_z_home]
home_xy_position: 175, 175 # these are my home XY coordinations above rear-left bed screw… set the values for your homing location
z_hop: 10
z_hop_speed: 25
speed: 200

  