[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -16  # INSERT VALUE FOR YOUR PROBE POSITION
y_offset: 11.5 # INSERT VALUE FOR YOUR PROBE POSITION 

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[safe_z_home]
home_xy_position: 175, 175 # these are my home XY coordinations above rear-left bed screw… set the values for your homing location
z_hop: 10
z_hop_speed: 25
speed: 200

[bed_mesh]
speed: 500                   
horizontal_move_z: 2.0  
mesh_min: 10,15          
mesh_max: 333,340            
probe_count: 5,5
#scan_overshoot: 5
algorithm: bicubic   
#bicubic_tension: 0.4
#split_delta_z: 0.016
#mesh_pps:3,3
adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0  

[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0.2
speed: 1.0 