[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0.2
speed: 1.0

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1.0 # Set to a non-zero value
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -16 	# Set actual offset relative to nozzle
y_offset: 11.5 	# Set actual offset relative to nozzle
;data_rate: 500     # deprecated

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[safe_z_home]
home_xy_position: 175, 175 # these are my home XY coordinations above rear-left bed screw… set the values for your homing location
z_hop: 20
z_hop_speed: 25
speed: 200

[bed_mesh]
speed: 500                   
horizontal_move_z: 2.0  
mesh_min: 10,15          
mesh_max: 333,340            
probe_count: 9
scan_overshoot: 5
algorithm: bicubic   
#bicubic_tension: 0.4
#split_delta_z: 0.016
#mesh_pps:3,3
#adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0    